<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://pagecdn.io/lib/easyfonts/asap.css" rel="stylesheet" />
</head>
<body>
    <div class="topmenu">
        <div class="topmenu-center">
            <span class="menuTrigger" id="menuTrigger">
                <span class="hamburger" id="one"></span>
                <span class="hamburger" id="two"></span>
                <span class="hamburger" id="three"></span>
                <span class="x" id="one"></span>
                <span class="x" id="two"></span>
            </span>
            <span id="logo">FindMy Vasketid</span>
            <div id="navigation">
                <span id="navigationTitle">| Navigation |</span>
                <ul id="nav">
                    <li class="menuItem">
                        <a class="menuLink" href="#">Item 1</a>
                    </li>
                    <li class="menuItem">
                        <a class="menuLink" href="#">Item 2</a>
                    </li>
                    <li class="menuItem">
                        <a class="menuLink" href="#">Item 3</a>
                    </li>
                    <li class="menuItem">
                        <a class="menuLink" href="#">Item 4</a>
                    </li>
                    <li class="menuItem">
                        <a class="menuLink" href="#">Item 5</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="mainContent">
        <h1 class="font-asap">Pick a Vasketid</h1>
    </div>
</body>
</html>